<!DOCTYPE HTML>
<html>
<head>
    <!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
    <title>cunny</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="title" content="The Cunny Store">
    <meta name="description" content="Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny Cunny ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
</head>
<style>

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.container {
	height: 100%;
	width: 100%;
}
.fullscreen {
	display: block;
	height: 100%;
	margin: 0 auto;
	background-image: url('./cunny.png');
	background-size: contain;
}
audio {
	position: fixed; 
	display: block;
	margin: -40px auto;
	left: 45%;
}

.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

</style>
<body>
	<div class="wrapper">
		<div class="container">
			<a href="https://soundcloud.com/brandondowlin/hacker-cvnt" ><img src="cunny.png" class="fullscreen" /></a>
			<audio src="audio.mp3" autoplay loop controls id="volume"></audio>
		</div>
	</div>
    
</body>
<script>
 document.getElementById('volume').volume = 0.1;
</script>
</html>