<!DOCTYPE HTML>
<html>
<head>
    <!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
    <title>The Cunny Store</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cantarell&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="title" content="The Cunny Store">
    <meta name="description" content="Get your free randomly generated Cunny.Store worthy name.">
    <meta name="keywords" content="allah, mohammad (peace be upon him)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
</head>
<style>
    body {
        margin: 0; padding: 0;
        height: 100%; width: 100%;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;
        text-align: center;
        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }
    @-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    html {
        height: 100%;
    }
    p {
        font-family: 'Anton', sans-serif;
        font-size: 8em;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
        display: inline-block;
        color: #fff;
        margin-top: 22%;
    }
    button {
        background: #fff;
        color: #000;
        border: #fff solid 2px;
        font-size: 16px;
        font-family: 'Anton', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 0.5em 1.4em;
        cursor: pointer;
        margin-top: 4%;
    }
</style>
<body>
    <div>
        <p id="nameOutput1">if you don't get a name</p>
        <p id="nameOutput2">enable javascript</p>
        <p id="nameOutput3">you fucking waste of space</p>
    </div>
    <button onClick="window.location.reload();">Generate</button>
</body>
<script src="jquery.js"></script>
<script>
    $(function() {
    var myArray = [
        "Women",
        "Nigger",
        "Femboy",
        "Cunny"
    ];

    var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
    document.getElementById("nameOutput1").innerHTML = randomItem;
    });
    $(function() {
    var myArray = [
        "Raper",
        "Beater",
        "Burner"
    ];

    var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
    document.getElementById("nameOutput2").innerHTML = randomItem;
    });
    $(function() {
    var myArray = [
        "89",
        "45",
        "3"
    ];

    var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
    document.getElementById("nameOutput3").innerHTML = randomItem;
    });
</script>
</html>